{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=temperaturabd.postgres.database.azure.com;Port=5432;Database=Temperatura;User Id=postgres@temperaturabd;Password=abcd.123;Ssl Mode=Require"
   
  } 
}
